\relax 
\newlabel{eq:1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate Pseudo Code for performing Gradient Descent\relax }}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate Pseudo Code for performing Stochastic Gradient Descent\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{4}}
\newlabel{sub@fig:sfig1}{{a}{4}}
\newlabel{fig:sfig2}{{1b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\newlabel{fig:sfig2}{{1c}{4}}
\newlabel{sub@fig:sfig2}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Boundaries\relax }}{4}}
\newlabel{fig:fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Vectors for Each Message\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Table Used For Calculations\relax }}{7}}
