\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration 1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iteration 2\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image compression using clustering [25 points]}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{4a}{6}}
\newlabel{sub@fig:sub-first}{{a}{6}}
\newlabel{fig:sub-second}{{4b}{6}}
\newlabel{sub@fig:sub-second}{{b}{6}}
\newlabel{fig:sub-third}{{4c}{6}}
\newlabel{sub@fig:sub-third}{{c}{6}}
\newlabel{fig:sub-fourth}{{4d}{6}}
\newlabel{sub@fig:sub-fourth}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Medoids on Tech Tower\relax }}{6}}
\newlabel{fig:fig}{{4}{6}}
\newlabel{fig:sub-first}{{5a}{6}}
\newlabel{sub@fig:sub-first}{{a}{6}}
\newlabel{fig:sub-second}{{5b}{6}}
\newlabel{sub@fig:sub-second}{{b}{6}}
\newlabel{fig:sub-third}{{5c}{6}}
\newlabel{sub@fig:sub-third}{{c}{6}}
\newlabel{fig:sub-fourth}{{5d}{6}}
\newlabel{sub@fig:sub-fourth}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Medoids on Football\relax }}{6}}
\newlabel{fig:fig}{{5}{6}}
\newlabel{fig:sub-first}{{6a}{7}}
\newlabel{sub@fig:sub-first}{{a}{7}}
\newlabel{fig:sub-second}{{6b}{7}}
\newlabel{sub@fig:sub-second}{{b}{7}}
\newlabel{fig:sub-third}{{6c}{7}}
\newlabel{sub@fig:sub-third}{{c}{7}}
\newlabel{fig:sub-fourth}{{6d}{7}}
\newlabel{sub@fig:sub-fourth}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Medoids on Beach\relax }}{7}}
\newlabel{fig:fig}{{6}{7}}
\newlabel{fig:sub-first}{{7a}{8}}
\newlabel{sub@fig:sub-first}{{a}{8}}
\newlabel{fig:sub-second}{{7b}{8}}
\newlabel{sub@fig:sub-second}{{b}{8}}
\newlabel{fig:sub-third}{{7c}{8}}
\newlabel{sub@fig:sub-third}{{c}{8}}
\newlabel{fig:sub-fourth}{{7d}{8}}
\newlabel{sub@fig:sub-fourth}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K-medoids with altered initial points\relax }}{8}}
\newlabel{fig:fig}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral clustering [25 points]}{8}}
\newlabel{fig:sub-first}{{8a}{9}}
\newlabel{sub@fig:sub-first}{{a}{9}}
\newlabel{fig:sub-first}{{8b}{9}}
\newlabel{sub@fig:sub-first}{{b}{9}}
\newlabel{fig:sub-second}{{8c}{9}}
\newlabel{sub@fig:sub-second}{{c}{9}}
\newlabel{fig:sub-third}{{8d}{9}}
\newlabel{sub@fig:sub-third}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means on Tech Tower\relax }}{9}}
\newlabel{fig:fig}{{8}{9}}
\newlabel{fig:sub-first}{{9a}{9}}
\newlabel{sub@fig:sub-first}{{a}{9}}
\newlabel{fig:sub-first}{{9b}{9}}
\newlabel{sub@fig:sub-first}{{b}{9}}
\newlabel{fig:sub-second}{{9c}{9}}
\newlabel{sub@fig:sub-second}{{c}{9}}
\newlabel{fig:sub-third}{{9d}{9}}
\newlabel{sub@fig:sub-third}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K-means on Football\relax }}{9}}
\newlabel{fig:fig}{{9}{9}}
\newlabel{fig:sub-first}{{10a}{10}}
\newlabel{sub@fig:sub-first}{{a}{10}}
\newlabel{fig:sub-first}{{10b}{10}}
\newlabel{sub@fig:sub-first}{{b}{10}}
\newlabel{fig:sub-second}{{10c}{10}}
\newlabel{sub@fig:sub-second}{{c}{10}}
\newlabel{fig:sub-third}{{10d}{10}}
\newlabel{sub@fig:sub-third}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-means on Beach\relax }}{10}}
\newlabel{fig:fig}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Cluster from Dataset\relax }}{11}}
\newlabel{fig:sub-first}{{12a}{11}}
\newlabel{sub@fig:sub-first}{{a}{11}}
\newlabel{fig:sub-first}{{12b}{11}}
\newlabel{sub@fig:sub-first}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectral Clustering\relax }}{11}}
\newlabel{fig:fig}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA: Food consumption in European area [25 points]}{12}}
\newlabel{fig:sub-first}{{13a}{14}}
\newlabel{sub@fig:sub-first}{{a}{14}}
\newlabel{fig:sub-first}{{13b}{14}}
\newlabel{sub@fig:sub-first}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Principal Component Analysis\relax }}{14}}
\newlabel{fig:fig}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Food Items Plotted on Principal Components\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Projecting Countries on the Principal Components\relax }}{15}}
