\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{Iteration 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Iteration 1\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{Iteration 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{Iteration 2\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1c}{2}{Iteration 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{c}{2}{Iteration 3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdaBoost Iterations\relax }}{2}{figure.caption.1}}
\newlabel{fig:fig}{{1}{2}{AdaBoost Iterations\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{2a}{2}{Values after 3 iterations\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{Values after 3 iterations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AdaBoost Results\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig}{{2}{2}{AdaBoost Results\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A small dataset, for binary classification with AdaBoost.\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of AdaBoost parameters at each timestep.\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CART built on the dataset\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUC vs Tree size for Random Forest and CART\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Validation Error vs Lambda\relax }}{7}{figure.caption.8}}
